<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>openmod openmod-plugin unturned shops</PackageTags>
	<RootNamespace>Shops</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Shops</Product>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>Output\</OutputPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UserSecretsId>5b044af1-6c99-4b97-8b9a-812807dc3834</UserSecretsId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="1.1.5" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="1.1.5" />
    <PackageReference Include="OpenMod.Unturned" Version="1.1.5" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.5.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>