<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<RootNamespace>Shops</RootNamespace>
    <Product>Shops</Product>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>SilK.Shops</PackageId>
	<PackageDescription>An OpenMod plugin for Unturned which adds shop functionality.</PackageDescription>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageAuthor>Stephen White</PackageAuthor>
	<PackageTags>openmod openmod-plugin unturned shops</PackageTags>
	<Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="2.3.7" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="2.3.7" />
    <PackageReference Include="OpenMod.Unturned" Version="2.3.7" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.14" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>