<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>Shops</RootNamespace>
		<Product>Shops</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SilK.Shops</PackageId>
		<PackageDescription>A universal OpenMod plugin which adds shop functionality.</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageAuthor>Stephen White</PackageAuthor>
		<PackageTags>openmod openmod-plugin universal shops</PackageTags>
		<Version>2.1.0</Version>
		<RepositoryUrl>https://github.com/IAmSilK/Shops</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<Authors>Stephen White</Authors>
		<Copyright>Copyright © Stephen White 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="packages.yaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.1.3" />
		<PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="3.1.3" />
		<PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.yaml" />
		<EmbeddedResource Include="packages.yaml" />
		<EmbeddedResource Include="translations.yaml" />
	</ItemGroup>

</Project>
